#' Return the default float type, as a string.
#'
#' @description
#' E.g. `'float16'`, `'float32'`, `'float64'`.
#'
#' # Examples
#' ```python
#' keras.config.floatx()
#' # 'float32'
#' ```
#'
#' @returns
#' String, the current default float type.
#'
#' @export
#' @family config backend
#' @family backend
#' @family config
#' @seealso
#' + <https:/keras.io/keras_core/api/utils/config_utils#floatx-function>
#' + <https://www.tensorflow.org/api_docs/python/tf/keras/config/floatx>
config_floatx <-
__signature__
keras.config.floatx()
