#' Inverse hyperbolic sine, element-wise.
#'
#' @description
#'
#' # Examples
#' ```python
#' x = keras.ops.convert_to_tensor([1, -1, 0])
#' keras.ops.arcsinh(x)
#' # array([0.88137364, -0.88137364, 0.0], dtype=float32)
#' ```
#'
#' @returns
#' Output tensor of same shape as `x`.
#'
#' @param x
#' Input tensor.
#'
#' @export
#' @family numpy ops
#' @family ops
#' @seealso
#' + <https:/keras.io/keras_core/api/ops/numpy#arcsinh-function>
#' + <https://www.tensorflow.org/api_docs/python/tf/keras/ops/arcsinh>
k_arcsinh <-
__signature__
keras.ops.arcsinh(x)
