#' Divide arguments element-wise.
#'
#' @description
#' `keras.ops.true_divide` is an alias for this function.
#'
#' @returns
#'     Output tensor, the quotient `x1/x2`, element-wise.
#'
#' @param x1
#' First input tensor.
#'
#' @param x2
#' Second input tensor.
#'
#' @export
#' @family numpy ops
#' @family ops
#' @seealso
#' + <https:/keras.io/keras_core/api/ops/numpy#divide-function>
#' + <https://www.tensorflow.org/api_docs/python/tf/keras/ops/divide>
k_divide <-
__signature__
keras.ops.divide(x1, x2)
