Help on class Loss in module keras.src.losses.loss:

class Loss(keras.src.saving.keras_saveable.KerasSaveable)
 |  Loss(name=None, reduction='sum_over_batch_size', dtype=None)
 |
 |  Loss base class.
 |
 |  Args:
 |      reduction: Type of reduction to apply to the loss. In almost all cases
 |          this should be `"sum_over_batch_size"`.
 |          Supported options are `"sum"`, `"sum_over_batch_size"` or `None`.
 |      name: Optional name for the loss instance.
 |      dtype: The dtype of the loss's computations. Defaults to `None`, which
 |          means using `keras.backend.floatx()`. `keras.backend.floatx()` is a
 |          `"float32"` unless set to different value
 |          (via `keras.backend.set_floatx()`). If a `keras.DTypePolicy` is
 |          provided, then the `compute_dtype` will be utilized.
 |
 |  To be implemented by subclasses:
 |
 |  * `call()`: Contains the logic for loss calculation using `y_true`,
 |      `y_pred`.
 |
 |  Example subclass implementation:
 |
 |  ```python
 |  class MeanSquaredError(Loss):
 |      def call(self, y_true, y_pred):
 |          return ops.mean(ops.square(y_pred - y_true), axis=-1)
 |  ```
 |
 |  Method resolution order:
 |      Loss
 |      keras.src.saving.keras_saveable.KerasSaveable
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __call__(
 |    self,
 |    y_true,
 |    y_pred,
 |    sample_weight=None
 |  )
 |      Call self as a function.
 |
 |  __init__(
 |    self,
 |    name=None,
 |    reduction='sum_over_batch_size',
 |    dtype=None
 |  )
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  call(
 |    self,
 |    y_true,
 |    y_pred
 |  )
 |
 |  get_config(self)
 |
 |  ----------------------------------------------------------------------
 |  Class methods defined here:
 |
 |  from_config(config)
 |
 |  ----------------------------------------------------------------------
 |  Readonly properties defined here:
 |
 |  dtype
 |

