Help on class Hinge in module keras.src.metrics.hinge_metrics:

class Hinge(keras.src.metrics.reduction_metrics.MeanMetricWrapper)
 |  Hinge(name='hinge', dtype=None)
 |
 |  Computes the hinge metric between `y_true` and `y_pred`.
 |
 |  `y_true` values are expected to be -1 or 1. If binary (0 or 1) labels are
 |  provided we will convert them to -1 or 1.
 |
 |  Args:
 |      name: (Optional) string name of the metric instance.
 |      dtype: (Optional) data type of the metric result.
 |
 |  Examples:
 |
 |  >>> m = keras.metrics.Hinge()
 |  >>> m.update_state([[0, 1], [0, 0]], [[0.6, 0.4], [0.4, 0.6]])
 |  >>> m.result()
 |  1.3
 |  >>> m.reset_state()
 |  >>> m.update_state([[0, 1], [0, 0]], [[0.6, 0.4], [0.4, 0.6]],
 |  ...                sample_weight=[1, 0])
 |  >>> m.result()
 |  1.1
 |
 |  Method resolution order:
 |      Hinge
 |      keras.src.metrics.reduction_metrics.MeanMetricWrapper
 |      keras.src.metrics.reduction_metrics.Mean
 |      keras.src.metrics.metric.Metric
 |      keras.src.saving.keras_saveable.KerasSaveable
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(
 |    self,
 |    name='hinge',
 |    dtype=None
 |  )
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  get_config(self)
 |      Return the serializable config of the metric.
 |

