__signature__
keras.ops.add(x1, x2)
__doc__
Add arguments element-wise.

Args:
    x1: First input tensor.
    x2: Second input tensor.

Returns:
    The tensor containing the element-wise sum of `x1` and `x2`.

Examples:
>>> x1 = keras.ops.convert_to_tensor([1, 4])
>>> x2 = keras.ops.convert_to_tensor([5, 6])
>>> keras.ops.add(x1, x2)
array([6, 10], dtype=int32)

`keras.ops.add` also broadcasts shapes:
>>> x1 = keras.ops.convert_to_tensor(
...     [[5, 4],
...      [5, 6]]
... )
>>> x2 = keras.ops.convert_to_tensor([5, 6])
>>> keras.ops.add(x1, x2)
array([[10 10]
       [10 12]], shape=(2, 2), dtype=int32)
