#' Cast a tensor to the desired dtype.
#'
#' @description
#'
#' # Examples
#' ```python
#' x = keras.ops.arange(4)
#' x = keras.ops.cast(x, dtype="float16")
#' ```
#'
#' @returns
#' A tensor of the specified `dtype`.
#'
#' @param x
#' A tensor or variable.
#'
#' @param dtype
#' The target type.
#'
#' @export
#' @family core ops
#' @family ops
#' @seealso
#' + <https:/keras.io/keras_core/api/ops/core#cast-function>
#' + <https://www.tensorflow.org/api_docs/python/tf/keras/ops/cast>
k_cast <-
__signature__
keras.ops.cast(x, dtype)
