__signature__
keras.ops.normalize(
  x,
  axis=-1,
  order=2
)
__doc__
Normalizes `x` over the specified axis.

It is defined as: `normalize(x) = x / max(norm(x), epsilon)`.

Args:
    x: Input tensor.
    axis: The axis or axes along which to perform normalization.
        Default to -1.
    order: The exponent value in the norm formulation.
        Defaults to 2.

Returns:
    The normalized array.

Example:

>>> x = keras.ops.convert_to_tensor([[1, 2, 3], [4, 5, 6]])
>>> x_norm = keras.ops.math.normalize(x)
>>> print(x_norm)
array([[0.26726124 0.5345225  0.8017837 ]
       [0.45584232 0.5698029  0.68376344]], shape=(2, 3), dtype=float32)

