Help on class SeedGenerator in module keras.src.random.seed_generator:

class SeedGenerator(builtins.object)
 |  SeedGenerator(seed=None, **kwargs)
 |
 |  Generates variable seeds upon each call to a RNG-using function.
 |
 |  In Keras, all RNG-using methods (such as `keras.random.normal()`)
 |  are stateless, meaning that if you pass an integer seed to them
 |  (such as `seed=42`), they will return the same values at each call.
 |  In order to get different values at each call, you must use a
 |  `SeedGenerator` instead as the seed argument. The `SeedGenerator`
 |  object is stateful.
 |
 |  Example:
 |
 |  ```python
 |  seed_gen = keras.random.SeedGenerator(seed=42)
 |  values = keras.random.normal(shape=(2, 3), seed=seed_gen)
 |  new_values = keras.random.normal(shape=(2, 3), seed=seed_gen)
 |  ```
 |
 |  Usage in a layer:
 |
 |  ```python
 |  class Dropout(keras.Layer):
 |      def __init__(self, **kwargs):
 |          super().__init__(**kwargs)
 |          self.seed_generator = keras.random.SeedGenerator(1337)
 |
 |      def call(self, x, training=False):
 |          if training:
 |              return keras.random.dropout(
 |                  x, rate=0.5, seed=self.seed_generator
 |              )
 |          return x
 |  ```
 |
 |  Methods defined here:
 |
 |  __init__(
 |    self,
 |    seed=None,
 |    **kwargs
 |  )
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  get_config(self)
 |
 |  next(self, ordered=True)
 |
 |  ----------------------------------------------------------------------
 |  Class methods defined here:
 |
 |  from_config(config) from builtins.type
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object

